<!DOCTYPE html>
<html>
<head>
<title> Destinations </title>

<style>
*{
	box-sizing:border-box;
	
	}
	body{
		margin:0;
		background:gray;
		}
		
		nav{
		background:594848;
		width:100%;
		overflow:auto;
		}
		
		ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		
		li{
		float:left;
		
		}
		
		nav a{
		width:120px;
		display:block;
		text--decoration:none;
		text-align:center;
		background:blue;
		font-size:17px;
		color:white;
		padding:20px 10px;
		font-family:Arial;
		}
		
		nav a:hover{
			background:skyblue;
			color:black;
			
		}
		
		.container{
			max-width:1200px;
			margin:auto;
			background:#f2f2f2;
			overflow:auto;
			}
			
		.gallery{
			margin:5px;
			border:2px solid #ccc;
			float:left;
			width:500px;
			
		}
		
		.gallery img{
		width:100%;
		height:auto;
		}
		
		.desc{
		padding:15px;
		text-align:center;
		
		}
		
		footer{
			padding:10px;
			font-size:17px;
			font-weight:bold;
			text-align:center;
			background:#594848
			color-white;
			font-family:Arial;
			letter-spacing:1px;
			
			}
			</style>
			</head>
			<body>
			<nav>
				<ul>
					<li><a href ="#"> Home </a></li>
					<li><a href ="#"> Faqs </a></li>
					<li><a href ="#"> Login </a></li>
					<li><a href ="#"> Gallery </a></li>
					<li><a href ="#"> Contact </a><li>
					
				</ul>
				
			</nav>
			<div class = "container">
				
				<div class="gallery">
					<img src ="amhotel.jfif">
						<div class ="desc"> "The XO Hotels Blue Square is in western Amsterdam. Close to the center,
						its suitable for business and casual travellers."-Loveholidays.ie</div>
						</div>
			
						<div class="gallery">
					<img src ="japanhotel.jfif">
						<div class ="desc"> "Combining Japanese sleek design with modern art"-Review on Booking.com</div>
						</div>
						
						<div class="gallery">
					<img src ="dchotel.jfif">
						<div class ="desc"> "Located in Bretton Woods, Omni Mount Washington Resort is in a rural area and on a river.
						 Kayaking, canoeing and rafting adventures can be found near the property." - Expedia.com</div>
						</div>
						
						<div class="gallery">
					<img src ="londonhotel.jpg">
						<div class ="desc"> "A stay at The Soho Hotel, Firmdale Hotels places you in the heart of London,
						steps from Oxford Street and Theatreland.
						This 5-star hotel is 0.4 mi (0.6 km) from Leicester Square and 0.4 mi (0.7 km)
						from Piccadilly Circus." - Hotelsone.com</div>
						</div>
						
						<div class="gallery">
					<img src ="frenchhotel.jfif">
						<div class ="desc"> “Stunning country house in beautiful parkland. 
						 Traditional interiors with dark woods, warm coloured walls and chintz fabrics. 
						A handful of rooms some featuring roll top baths and antique four poster beds."-Thehotelguru.com</div>
						</div>
						
						<div class="gallery">
					<img src ="arghotel.jfif">
						<div class ="desc">"Tango de Mayo Hotel is located in the heart of the well-known Mayo Avenue. The property features Art Nouveau 
						inspirations characterized by large glass surfaces, symmetrical styles and Parisian metal pilasters.”-Booking.com</div>
						</div>
	</div>
	
	<footer>
© 2022 All Rights Reserved by MZCreatives
	</footer>
</body>
</html>