<!DOCTYPE html>
<html>
<head>
<title> Destinations </title>

<style>
*{
	box-sizing:border-box;
	
	}
	body{
		margin:0;
		background:gray;
		}
		
		nav{
		background:594848;
		width:100%;
		overflow:auto;
		}
		
		ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		
		li{
		float:left;
		
		}
		
		nav a{
		width:120px;
		display:block;
		text--decoration:none;
		text-align:center;
		background:blue;
		font-size:17px;
		color:white;
		padding:20px 10px;
		font-family:Arial;
		}
		
		nav a:hover{
			background:skyblue;
			color:black;
			
		}
		
		.container{
			max-width:1200px;
			margin:auto;
			background:#f2f2f2;
			overflow:auto;
			}
			
		.gallery{
			margin:5px;
			border:1px solid #ccc;
			float:left;
			width:390px;
			
		}
		
		.gallery img{
		width:100%;
		height:auto;
		}
		
		.desc{
		padding:15px;
		text-align:center;
		
		}
		
		footer{
			padding:10px;
			font-size:17px;
			font-weight:bold;
			text-align:center;
			background:#594848
			color-white;
			font-family:Arial;
			letter-spacing:1px;
			
			}
			</style>
			</head>
			<body>
			<nav>
				<ul>
					<li><a href ="#"> Home </a></li>
					<li><a href ="#"> Faqs </a></li>
					<li><a href ="#"> Download </a></li>
					<li><a href ="#"> Gallery </a></li>
					<li><a href ="#"> Contact </a><li>
					
				</ul>
				
			</nav>
			<div class = "container">
				
				<div class="gallery">
					<img src ="amsterdam.jfif">
						<div class ="desc"> From unconventional restaurants and local craft beers to a wealth of world-class museums,
						it's easy to see why Amsterdam is a top tourist destination. Its bike culture is also all part of the city's universal appeal.</div>
						</div>
			
						<div class="gallery">
					<img src ="tokyo.jfif">
						<div class ="desc"> In Tokyo you can experience the whole breadth of Japanese arts and culture.
						Centuries-old forms of performing arts still play on stages and sumo tournaments draw crowds.</div>
						</div>
						
						<div class="gallery">
					<img src ="washington.jpg">
						<div class ="desc"> You'll be transported past more than 100 different sights including the Washington Monument,
						the Lincoln Memorial, the Supreme Court, the National Archives,
						the U.S. Capitol Building, the U.S. Botanic Gardens and much more.</div>
						</div>
						
						<div class="gallery">
					<img src ="london.jfif">
						<div class ="desc"> Big Ben, the Tower of London, Buckingham Palace,
						the London Eye, the list goes on and on.
						There's nothing quite like the experience of hopping on a red double-decker bus 
						and seeing some of the most recognisable sights in the world from its top deck.</div>
						</div>
						
						<div class="gallery">
					<img src ="france.jfif">
						<div class ="desc"> The French capital is one of the most romantic cities in Europe 
						and one of the world's most visited cities. There are endless reasons to visit Paris repeatedly: it is a beautiful
						and cultural city, very walkable, with great sights, and it has been a source of inspiration for many writers, artists, and filmmakers.</div>
						</div>
						
						<div class="gallery">
					<img src ="buenos.jpg">
						<div class ="desc"> Buenos Aires is a pulsating, passionate, cosmopolitan city. 
						The combination of rich architectural and cultural heritage, modern creative energy, 
						electric nightlife, unique traditions, a vibrant arts scene, extensive parks, and warm,
						friendly hosts makes it one of the world's most exciting capitals.</div>
						</div>
	</div>
	
	<footer>
© 2022 All Rights Reserved by MZCreatives
	</footer>
</body>
</html>